<!DOCTYPE html>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dungee</title>

<div id="apuntarseScreen" class="fragment">
    <h1>PLAY</h1>
    <input id="pinEl" placeholder="PIN"/>
    <input id="nomEl" placeholder="Your name"/>
    <button id="joinButton">JOIN</button>
</div>

<div id="waitingScreen" class="fragment">
    <p aria-label="Loading">ESPERA A QUE EMPIECE</p>
</div>

<div id="botonesScreen" class="fragment">
    <p id="preguntaEl"></p>
    <div class="botones">
        <button id="ba">rojo</button>
        <button id="bb">verde</button>
        <button id="bc">azul</button>
        <button id="bd">amarillo</button>
    </div>    
</div>


<script type="module">

    import { addUser, fetchPreguntas, updatePreguntaActual, getPreguntaActual, actualizarRespuesta } from '/modules/db.js';
    import { mostrar } from '/modules/ui.js';

    let pin, nom, userid, preguntaActual;

    joinButton.onclick = apuntarse;
    ba.onclick = () => { responder('a') };
    bb.onclick = () => { responder('b') };
    bc.onclick = () => { responder('c') };
    bd.onclick = () => { responder('d') };

    // mostrar("apuntarseScreen", "fragment");
    mostrar("botonesScreen", "fragment");

    function apuntarse(){
        pin = pinEl.value;
        nom = nomEl.value;

        addUser(pin, nom).then(user => { userid = user.name; });

        mostrar("waitingScreen", "fragment");

        const obtenerPreguntaInterval = setInterval(()=>{
            getPreguntaActual(pin).then(preguntaFirebase => {
                if (preguntaFirebase != undefined) {

                    if (preguntaFirebase.value == -1) {
                        // mostrar(FINNNN); //FIN
                        clearInterval(obtenerPreguntaInterval);
                    }
                    if (preguntaFirebase.value != preguntaActual) {
                        activarBotones(true);
                    }

                    preguntaActual = preguntaFirebase.value;
                    mostrar("botonesScreen", "fragment");
                    preguntaEl.innerText = preguntaFirebase.value;
                }
            })
        },500);
    }

    function responder(respuesta) {
        activarBotones(false);
        actualizarRespuesta(pin, userid, respuesta, preguntaActual);
    }

    function activarBotones(siono){
        ba.disabled = !siono;
        bb.disabled = !siono;
        bc.disabled = !siono;
        bd.disabled = !siono;
    }

</script>



<style>
    * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body{
        margin: 0;
        background: linear-gradient(90deg, hsl(138, 94%, 14%),hsl(133, 71%, 69%));
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 5vh;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .fragment {
        height: 100%;
    }

    .botones {
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        gap: 2vh;
        height: 100%;
    }

    .botones button {
        height: 48vh;
        font-size: 5vmin  ;
    }

    #ba {
        background-color: blue;
    }
    #bb {
        background-color: red;
    }
    #bc {
        background-color: green;
    }
    #bd {
        background-color: yellow;
    }

    .oculto{
        display: none;
    }

</style>