<!DOCTYPE html>
<meta charset="UTF-8"/>

<title>Dungee</title>

<div class="screen">
    <div id="pinFragment" class="fragment">
        <p id="pinEl"></p>
        <ul id="usersEl">
            <li>No players joined yet.</li>
        </ul>
        <a id="startButton" href="#">START DUNGEE</a>

    </div>

    <div id="preguntasFragment" class="fragment">
        <div id="progress" class="progressStart"></div>
        <div id="preguntasEl">
            <div id='pregunta0' class='pregunta'>
                <h1>2+2</h1>
                <ul>
                    <li>4</li>
                    <li>$6}</li>
                    <li>${5}</li>
                    <li>${4}</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="podiumFragment" class="fragment">

    </div>
</div>

<script type="module">

    import { fetchUsuarios, fetchPreguntas, updatePreguntaActual } from '/modules/db.js';
    import { mostrar } from '/modules/ui.js';

    let pin;
    let obtenerUsuariosInterval;
    let preguntas;

    startButton.onclick = startGame;

    mostrar("pinFragment", "fragment");
    mostrar("preguntasFragment", "fragment");

    pin = Math.floor(Math.random()*9000)+1000;
    pinEl.innerText = pin;

    obtenerUsuariosInterval = setInterval(mostarListaUsuarios, 3000);
    

    function mostarListaUsuarios(){
        
        fetchUsuarios(pin).then(users => {
            if (users == null) return;

            let usersList = ""
            for (const userid in users){
                usersList += `<li>${users[userid]["name"]}`;
            }
            usersEl.innerHTML = usersList
        });
    }

    function startGame(){
        console.log("merdaaa")
        mostrar("preguntasFragment", "fragment");

        clearInterval(obtenerUsuariosInterval);

        fetchPreguntas().then(json => {
            let codiHTML = "";
            let i = 0;
            for ( const pregunta in json.preguntas){
                preguntas = json.preguntas
                codiHTML += `<div id='pregunta${i}' class='pregunta' class='oculto'>
                    <h1>${json.preguntas[pregunta].pregunta}</h1>
                    <ul>
                        <li>${json.preguntas[pregunta].respuesta0}</li>
                        <li>${json.preguntas[pregunta].respuesta1}</li>
                        <li>${json.preguntas[pregunta].respuesta2}</li>
                        <li>${json.preguntas[pregunta].respuesta3}</li>
                    </ul>
                    </div>`
                i++;
            }
            preguntasEl.innerHTML = codiHTML;

            irMostrandoPreguntas(i-1);
        });
    }


    function irMostrandoPreguntas(cantidad){
        let i = 0;

        mostrar(`pregunta${i}`, "pregunta");
        progress.classList.add("progressStart");
        updatePreguntaActual(i, pin);

        let mostrarPregsInterval = setInterval(()=> {
            i++;
            if(i == cantidad+1){

                updatePreguntaActual(-1, pin);
                clearInterval(mostrarPregsInterval);
                mostrarPodium();
                
            } else {

                mostrar(`pregunta${i}`, "pregunta");
                progress.classList.toggle("progressReset");
                progress.classList.toggle("progressStart");

                updatePreguntaActual(i, pin);

            }
            
            

        }, 1500);  
    }


    function mostrarPodium(){
        mostrar("podiumFragment", "fragment");

        fetchUsuarios(pin).then(respuestas => {
            for(const userid in respuestas) {
                respuestas[userid]["total"] = 0
                for(const preguntaid in preguntas){
                    console.log(`correcta ${preguntas[preguntaid]["correcta"]} === ${respuestas[userid]?.[preguntaid]?.["value"]}`)
                    if(preguntas[preguntaid]["correcta"] === respuestas[userid]?.[preguntaid]?.["value"]){
                        respuestas[userid]["total"]++;     
                    }
                }
            }

            let codi = ""
            for(const userid in respuestas) {
                codi += `<div id="${respuestas[userid]["name"]}">${respuestas[userid]["name"]} ${respuestas[userid]["total"]}</div>`
            }
            podiumFragment.innerHTML = codi;

            setTimeout(() => {for(const userid in respuestas) document.getElementById(respuestas[userid]["name"]).style.height = respuestas[userid]["total"]*10+1 + "em";}, 2000);
        })
    }
</script> 





<style>
    @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
    html {
        height: 100%;
    }

    body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: flex;
        gap: 2vh;
        padding: 1ev;
        background-color: #71717199;        
        box-shadow: 2px 2px 12px Xrgb(3, 3, 3);
        transition: background-color 1s;
    }

    nav a {
        color: white;
        text-decoration: none;
        border-radius: 10vmin;
        padding: 1vmin;
        display: flex;
    }

    nav a:hover {
        background-color: #bdbdbd99;
        transition: background-color 0.3s;
    }

    .screen {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fragment {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fragment a {
        font-family: 'Sigmar', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2vmin;
        background-color: blue;
        color: white;
        padding: 1vmin;
        border: 0;
        text-decoration: none;
        border-top-left-radius: 3.2vmin;
        border-top-right-radius: 3.6vmin;
        border-bottom-left-radius: 3vmin;
        border-bottom-right-radius: 4.4vmin;
    }

    #pinEl {
        font-family: 'Sigmar', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 7vmin;
        margin: 0;
    }

    #usersEl {
        color: white;
        padding: 1vmin;
        background: rgb(255, 19, 188);
        border-top-left-radius: 3.2vmin;
        border-top-right-radius: 3.6vmin;
        border-bottom-left-radius: 3vmin;
        border-bottom-right-radius: 4.4vmin;
        width: 99vw;
    }

    #usersEl li {
        list-style-type: none;
        text-align: center;
    }

    #preguntasEl {
        width: 100%;
    }

    #preguntasEl h1 {
        text-align: center;
    }

    .pregunta {
        font-size: 10vmin;
    }

    .pregunta ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1vmin;
        padding: 0;
    }

    .pregunta li {
        padding: 1vmin;
        list-style-type: none;
        text-align: center;
        width: 48vw;
    }

    .pregunta li:nth-child(1) {
        background-color: rgb(28, 119, 255);
    }
    .pregunta li:nth-child(2) {
        background-color: rgb(255, 49, 49);
    }
    .pregunta li:nth-child(3) {
        background-color: rgb(17, 255, 89);
    }
    .pregunta li:nth-child(4) {
        background-color: yellow;
    }

    #progress {
        height: 8px;
        background-color: violet;

        margin-right: auto;
        width: 0%;
    }

    #progress.progressStart {
        animation-name: progress;
        animation-duration: 4.5s;
        animation-timing-function: linear;    
    }
    
    #progress.progressReset {
        animation-name: progress2;
        animation-duration: 4.5s;
        animation-timing-function: linear;
    }
    @keyframes progress { from { width: 0%} to { width: 100%}}
    @keyframes progress2 { from { width: 0%} to { width: 100%}}

    .oculto {
        display: none;
    }
    .botones {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .content {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .botones #ba {
        background-color: red;
    }
    .botones #bb {
        background-color: rgb(26, 141, 207);
    }
    .botones #bc{
        background-color: green;
    }
    .botones #bd{
        background-color: yellow;
    }
    #podiumFragment {
        display: flex;
        gap: 4vmin;
        align-items: flex-end;
        
    }

    #podiumFragment div {
        width: 4vmin;
        height: 1vmin;
        color: white;
        background-color: blue;
        transition: height 2s;
    }

</style>